# spock

./: .project  pom.xml
DB/: watchdog.sql
resources/: Environment.properties  mcp-mapping.csv
src/: hibernate.cfg.xml
src/com/spock/core/: PullingManager.java  QosCalculatorEngine.java  QosPathManager.java  QosPathSystemManager.java  RequestInfo.java  ScheduledTask.java  SyndicationChecker.java  Syndicator.java  TotalWeights.java  VideosWatchdog.java
src/com/spock/core/interfaces/: IQosCalculatorEngine.java  IQosPathManager.java
src/com/spock/utils/: CSVParser.java  CharsUtil.java  DateUtils.java  EnvirommentManager.java  FeedDataHelper.java  JsonHelper.java  SignatureGenerator.java  XMLHelper.java
src/entities/: AkamaiFailedLink.java  Attribute.java  Configs.java  Parameter.java  Path.java  PathQos.java  Program.java  Run.java  System.java  SystemQos.java  Video.java  VideoAttribute.java  VideoMeasurementXref.java  VideoTranslation.java
xml/: mcpAkamai.xml  mcpPrograms.xml  mcpSyndicate.xml  mcpVideosList.xml  mcpidget - Copy.xml  mcpidget.xml
